{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>MAL Events</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <div class="container">\
            <h1 class="logo">MAL Events</h1>\
            <nav>\
                <ul>\
                    <li><a href="#about">About Us</a></li>\
                    <li><a href="#services">Services</a></li>\
                    <li><a href="#contact">Contact</a></li>\
                </ul>\
            </nav>\
        </div>\
    </header>\
\
    <section class="hero">\
        <div class="container">\
            <h2>Where Every Event Feels Like Home, Crafted with Care and Dedication</h2>\
            <p>At MAL Events, we create unforgettable moments with a personal touch, pouring our hearts into every detail, so you can focus on making memories.</p>\
            <a href="#contact" class="cta-btn">Let\'92s Create Something Beautiful Together</a>\
        </div>\
    </section>\
\
    <section id="about" class="about">\
        <div class="container">\
            <h2>More Than Just Event Planners \'96 We\'92re Your Partners in Creating Memories</h2>\
            <p>MAL Events was born out of a love for bringing people together. With years of experience and a true passion for event planning, we understand that each event is a reflection of your unique story. Our approach is simple: we listen, we care, and we work tirelessly to bring your vision to life. Whether it's a cozy family gathering or an extravagant celebration, we\'92re here to make it feel like home\'97perfectly planned, with every detail in place.</p>\
        </div>\
    </section>\
\
    <section id="services" class="services">\
        <div class="container">\
            <h2>Tailored Event Services, Crafted Just for You</h2>\
            <div class="service">\
                <h3>Weddings</h3>\
                <p>From intimate gatherings to grand celebrations, we create the perfect day, tailored just for you.</p>\
            </div>\
            <div class="service">\
                <h3>Corporate Events</h3>\
                <p>We take care of every detail to make your corporate event memorable and professional.</p>\
            </div>\
            <div class="service">\
                <h3>Private Parties</h3>\
                <p>Whether it\'92s a birthday, anniversary, or just because, we make your private parties come alive.</p>\
            </div>\
        </div>\
    </section>\
\
    <section id="contact" class="contact">\
        <div class="container">\
            <h2>Let\'92s Chat About Your Event!</h2>\
            <p>We\'92d love to hear about your upcoming event! Whether it\'92s an intimate celebration or a large-scale gathering, our team at MAL Events is here to bring your vision to life. Reach out to us today to get started on your journey to an unforgettable event.</p>\
            <form action="#" method="post">\
                <input type="text" placeholder="Your Name" required>\
                <input type="email" placeholder="Your Email" required>\
                <textarea placeholder="Tell us about your event..." required></textarea>\
                <button type="submit" class="cta-btn">Contact Us</button>\
            </form>\
        </div>\
    </section>\
\
    <footer>\
        <div class="container">\
            <p>&copy; 2025 MAL Events. All Rights Reserved.</p>\
        </div>\
    </footer>\
</body>\
</html>\
}