{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Global Styles */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
    background-color: #F5E1A4; /* Soft Beige */\
    color: #4B4B4B; /* Charcoal Gray */\
\}\
\
/* Header */\
header \{\
    background-color: #9E2A2F; /* Deep Burgundy */\
    padding: 20px 0;\
\}\
\
header .container \{\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    padding: 0 20px;\
\}\
\
header .logo \{\
    font-size: 2.5rem;\
    color: white;\
\}\
\
nav ul \{\
    list-style: none;\
    display: flex;\
\}\
\
nav ul li \{\
    margin: 0 15px;\
\}\
\
nav ul li a \{\
    text-decoration: none;\
    color: white;\
    font-weight: bold;\
    transition: color 0.3s;\
\}\
\
nav ul li a:hover \{\
    color: #FFB84D; /* Golden Amber */\
\}\
\
/* Hero Section */\
.hero \{\
    background-color: #F8F6F0; /* Light Ivory */\
    padding: 80px 0;\
    text-align: center;\
\}\
\
.hero h2 \{\
    font-size: 3rem;\
    color: #9E2A2F; /* Deep Burgundy */\
\}\
\
.hero p \{\
    font-size: 1.2rem;\
    margin: 20px 0;\
\}\
\
.cta-btn \{\
    background-color: #FFB84D; /* Golden Amber */\
    color: #4B4B4B; /* Charcoal Gray */\
    padding: 15px 30px;\
    font-size: 1.1rem;\
    text-decoration: none;\
    border-radius: 5px;\
    transition: background-color 0.3s;\
\}\
\
.cta-btn:hover \{\
    background-color: #D4AF37; /* Gold */\
\}\
\
/* About Section */\
.about \{\
    padding: 50px 20px;\
    background-color: #D8CFC4; /* Warm Taupe */\
    text-align: center;\
\}\
\
.about h2 \{\
    font-size: 2.5rem;\
    color: #9E2A2F; /* Deep Burgundy */\
\}\
\
.about p \{\
    font-size: 1.1rem;\
    color: #4B4B4B; /* Charcoal Gray */\
    margin-top: 20px;\
\}\
\
/* Services Section */\
.services \{\
    padding: 50px 20px;\
    background-color: #F8F6F0; /* Light Ivory */\
    text-align: center;\
\}\
\
.services h2 \{\
    font-size: 2.5rem;\
    color: #9E2A2F; /* Deep Burgundy */\
    margin-bottom: 30px;\
\}\
\
.service \{\
    margin-bottom: 30px;\
\}\
\
.service h3 \{\
    font-size: 2rem;\
    color: #4B4B4B; /* Charcoal Gray */\
\}\
\
.service p \{\
    font-size: 1.1rem;\
    color: #4B4B4B; /* Charcoal Gray */\
\}\
\
/* Contact Section */\
.contact \{\
    padding: 50px 20px;\
    background-color: #D8CFC4; /* Warm Taupe */\
    text-align: center;\
\}\
\
.contact h2 \{\
    font-size: 2.5rem;\
    color: #9E2A2F; /* Deep Burgundy */\
\}\
\
.contact p \{\
    font-size: 1.1rem;\
    color: #4B4B4B; /* Charcoal Gray */\
    margin: 20px 0;\
\}\
\
.contact form \{\
    max-width: 600px;\
    margin: 0 auto;\
\}\
\
.contact input, .contact textarea \{\
    width: 100%;\
    padding: 10px;\
    margin: 10px 0;\
    border: 1px solid #ccc;\
    border-radius: 5px;\
\}\
\
.contact button \{\
    background-color: #FFB84D; /* Golden Amber */\
    color: #4B4B4B; /* Charcoal Gray */\
    padding: 15px 30px;\
    font-size: 1.1rem;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
.contact button:hover \{\
    background-color: #D4AF37; /* Gold */\
\}\
\
/* Footer */\
footer \{\
    background-color: #9E2A2F; /* Deep Burgundy */\
    color: white;\
    padding: 20px;\
    text-align: center;\
\}\
\
footer p \{\
    font-size: 1rem;\
\}\
}